{
  "name": "REPLACE_ME",
  "version": "1.0.0",
  "description": "Simple Hello World that listens on localhost:8080",
  "main": "server.js",
  "scripts": {
    "test": "qunit 'js-tests/tests/*test.spec.js'",
    "start": ""
  },
  "devDependencies": {
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-qunit": "^3.1.2"
  }
}
